body {
  font-family: 'Montserrat', sans-serif;
  --font-size: var(--ms-1);
  font-size: var(--final-font-size);
  line-height: 1.5;
  overflow-x: hidden;
  position: relative;
  background-size: cover;
  min-width: 215px;
}

header,
main,
.services__article,
.productive__article,
.newsletter__article,
.brands__article,
.company__info__article,
footer {
  padding: 0 2em;
  overflow: hidden;
}

p {
  line-height: inherit;
}

h1 {
  --font-size: var(--ms-8);
  font-size: var(--final-font-size);
  line-height: 1.2;
}

h2 {
  --font-size: var(--ms-5);
  font-size: var(--final-font-size);
  text-align: center;
  margin-bottom: 1em;
}

h3 {
  --font-size: var(--ms-4);
  font-size: var(--final-font-size);
  text-align: center;
  margin-bottom: 1em;
}
/*** Basic ***/

header,
main {
  margin-bottom: 2em;
}

.navigation {
  max-width: 500px;
}

.head-banner {
  max-width: 870px;
}

.main__content,
.services__wrapper {
  max-width: 1191px;
}

.productive__article {
  max-width: 769px;
}

.john__article {
  max-width: 1149px;
}

.newsletter__wrapper {
  margin: auto;
  max-width: 1043px;
}

.position--fixed {
  position: fixed;
}

.brands__article,
.company__info__article div {
  max-width: 1170px;
}

img {
  width: 100%;
}

.icon {
  width: 3.5em;
  padding: 0.5em;
}

.services__icon {
  width: 3em;
}

.blue-heading {
  color: var(--blue);
}

/*** REUSABLE COMPONENTS ***/

.btn {
  min-width: 9em;
  min-height: 3.5em;
  padding: 1em 1.2em;
  border-radius: 2em;
  transition: all 0.2s;
}

.btn--white {
  border: 0.1em solid #ffffff;
}

.btn--blue {
  color: var(--dark-blue);
  border: 0.1em solid var(--dark-blue);
}

.btn--white:hover {
  background-color: #0474ca;
}

.btn--blue:hover {
  background-color: #ececec;
}

.btn--white-back {
  background-color: #ffffff;
}

/*** Navigation ***/
.hamburger {
  position: absolute;
  top: 1.5em;
  right: 1em;
  padding: 1em;
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  z-index: 2;
}

.hamburger,
.navigation {
  transition: transform 0.3s 0.1s ease-in-out, visibility 0s 0.4s;
}

.hamburger__box {
  width: 35px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger__inner {
  width: 100%;
  height: 0.2em;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #171717;
  border-radius: 2px;
  transform: translateY(-50%);
  transition: background-color 0.1s 0.2s ease-in-out;
}

.hamburger__inner::before,
.hamburger__inner::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.2em;
  background-color: #171717;
  left: 0;
  border-radius: 5px;
  transition: transform 0.2s 0.2s ease-in-out;
}

.hamburger__inner::before {
  top: -0.6em;
}

.hamburger__inner::after {
  top: 0.6em;
}

.hamburger--active .hamburger__inner {
  background-color: transparent;
}

.hamburger--active .hamburger__inner::before {
  transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner::after {
  transform: translateY(-11px) rotate(-45deg);
}

.navigation {
  height: 100vh;
  min-height: 290px;
  width: 75%;
  background-color: #b4defd;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  transform: translateX(-100%);
  z-index: 2;
}

.navigation--active {
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-in-out, visibility 0s 0s;
  visibility: visible;
}

.navigation__list {
  height: 100vh;
  min-height: 290px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navigation__item {
  font-weight: 600;
  font-size: 24rem;
  margin-bottom: 20px;
}

.navigation__item a {
  padding: 0.5em 1em;
  text-decoration: none;
}

/*** HEADER ***/

header {
  display: flex;
  position: relative;
  height: 100vh;
  min-height: 545px;
  background-color: var(--blue);
  padding-top: 5em;
  padding-bottom: 2em;
  box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.75);
}

.header--opacity::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00000075;
  z-index: 1;
}

.head-banner {
  max-width: 1000px;
  color: rgb(250, 250, 250);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.head-banner h1 {
  text-align: center;
  margin-bottom: 1em;
}

.head-banner p {
  text-align: center;
  margin-bottom: 3em;
}

/*** MAIN CONTENT ***/

.main__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.main__content_description,
.main__content_img {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
  z-index: 2;
}

.main__content_img {
  height: 22em;
  width: 80%;
  max-width: 25em;
  margin-top: 1em;
}

.main__content p {
  margin-bottom: 2em;
}

.globe__img {
  width: 75%;
}

.globe__img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 110%;
  background-color: #aaaaaa21;
  top: -1em;
  left: 0;
  z-index: 1;
  box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.75);
}

/*** SERVICES ***/
.services__article {
  background-color: #dbdbdb2a;
  padding-top: 1em;
  margin-bottom: 2em;
}

.services-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: auto;
  margin-bottom: 2em;
  width: 280px;
  background-color: #ffffff;
  box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.75);
}

.services-info img,
.services-info h3,
.services-info p {
  margin-bottom: 0.5em;
  text-align: center;
}

/*** PRODUCTIVE ***/

.productive__article {
  margin-bottom: 5em;
}

.productive__article h2 {
  text-align: left;
}

.productive__article p {
  margin-bottom: 3em;
}
/*** JOHN SCOT ***/

.john__article {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 auto 3em;
}

.john__article-info {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em auto 0;
  padding: 1.5em;
  width: 85%;
  box-shadow: 0px 0px 15px #0890f980;
  z-index: 999;
}

.john__article-info h2 {
  font-weight: 600;
}

.buyers {
  order: -1;
  z-index: 1;
}

.john__article button {
  margin-top: 3em;
}

/*** NEWSLETTER ***/

.newsletter__article {
  background-color: #dbdbdb2a;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
}

.newsletter__article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

form {
  display: flex;
  flex-direction: column;
}

form button {
  align-self: center;
}

input {
  border: none;
  padding: 0.8em 1.5em;
  margin-bottom: 1.5em;
}

input:active,
input:focus {
  box-shadow: 0px 0px 15px #0890f980;
}

.newsletter__fields {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*** BRANDS ***/

.brands__article {
  margin-bottom: 2em;
}

.brands__imgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.brands__logo {
  padding: 0 20px;
  max-width: 220px;
  margin-bottom: 2.5em;
  box-shadow: 4px 4px 10px -4px rgba(0, 0, 0, 0.75);
}

/*** COMPANY INFO ***/

.company__info__article {
  display: flex;
  flex-direction: column;
  padding-top: 3em;
  padding-bottom: 1em;
  background-color: var(--blue);
}

.company__info__article div {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.company__info__article div h3 {
  margin-bottom: 0.5em;
  text-align: left;
}

.company__info__article div a {
  padding: 0.5em 1em 0.5em 0;
}

.social__list {
  display: flex;
  justify-content: space-between;
}

/*** FOOTER ***/

footer {
  background-color: var(--dark-blue);
  padding: 1em 0;
}

footer p {
  text-align: center;
}

/**************************/
/*** MEDIA QUERIES ***/
/**************************/
@media (min-width: 424px) {
  .globe__img {
    width: 12em;
  }

  .company__info__article {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .company__info__article div {
    width: 45%;
  }

  .social__list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media (min-width: 490px) {
  .john__article-info {
    min-height: 15em;
  }
}

@media (min-width: 604px) {
  .main__content_img {
    width: 24em;
  }

  .john__article-info {
    max-height: 18em;
    max-width: 26em;
  }

  .brands__article {
    max-width: 720px;
    margin: auto;
  }

  .brands__imgs {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (min-width: 700px) {
  .main__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main__content_description {
    flex-basis: 50%;
  }

  .main__content_img {
    flex-basis: 45%;
  }

  .main__content_description h2,
  .main__content_description button {
    align-self: flex-start;
  }

  .globe__img {
    max-width: 12em;
  }

  .productive__article {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
  }

  .productive__article p {
    max-width: 600px;
  }

  .john__article {
    min-height: 25em;
    padding-left: 2em;
    margin-bottom: 3em;
  }

  .john__article-info {
    background-color: #fff;
    padding: 1em 2em;
    margin: 2em auto 0 0;
    z-index: 999;
  }

  .buyers {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    z-index: -1;
  }

  .john__article button {
    align-self: flex-start;
  }

  input {
    padding: 1em 2.5em;
    width: 20em;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 0;
  }

  .head-banner h1 {
    margin-bottom: 0.5em;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    height: 3.5em;
    z-index: 9999;
    background-color: var(--dark-blue);
  }

  .navigation {
    height: 100%;
    min-height: 3em;
    width: 100vw;
    background-color: var(--dark-blue);
    margin-right: 1em;
    position: relative;
    visibility: visible;
    transform: translateX(0%);
  }

  .navigation__list {
    height: 100%;
    min-height: 3em;
    flex-direction: row;
  }

  .navigation__item {
    font-weight: 400;
    font-size: 20rem;
    margin-bottom: 0;
    padding: 0.5em;
    color: rgb(250, 250, 250);
  }

  .navigation__item a {
    padding: 0;
  }
}

@media (min-width: 1024px) {
  /*** SERVICES ***/
  .services__article {
    padding: 1em 1em 0;
  }

  .services__article h2 {
    margin-bottom: 2em;
  }

  .services__wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
  }

  .services-info {
    margin: 0 0 2em 0;
    min-width: 17em;
    max-height: 15em;
  }

  .newsletter__fields {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  input {
    margin: 0 1em 2em;
  }

  .brands__article {
    max-width: 1100px;
    margin-bottom: 2em;
  }

  .brands__imgs {
    flex-wrap: nowrap;
  }

  .company__info__article {
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .social__list {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1224px) {
  .services-info {
    margin: 0 0 2em 0;
    min-width: 19em;
    max-height: 16em;
  }
}
